<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <p>
            <a href="daily12/index.html">Daily 12</a>
			<a href="daily13/index.html">Daily 13</a>
        </p>
    </body>
</html>
