<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Daily 12</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cyborg/bootstrap.min.css" integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-info">
        <h4>Horse Race Simulator - wporter2 / cmurph29</h4>
    </nav>
    <div class="instructions">
        <h2> Horse Race Simulation
        </h2>
        <p>Welcome to Horse Race Simulator! Enter the names of five horses and their skill levels to simulate a horse race and click submit to see the outcome</p>
        <button type="button" class="btn btn-info" id="enter">Enter</button>
    </div>
    <div class="flex-container">
        <div class="form-container">
            <form class="horse-form">
                <legend class=>Horses</legend>
                <div class="row flex-options">
                    <div class="form-group">
                        <label for="Horse1">Horse 1 name:</label>
                        <input type="text" class="form-control" id="Horse1" placeholder="Enter horse 1">
                        <small class="form-text text-muted">Enter the name of the first horse.</small>
                    </div>
                    <div class="options">
                        <div class="form-check">
                            <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios" value="Slow" checked="">
                        Slow
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios" value="Medium">
                          Medium
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios" value="Fast">
                          Fast
                        </label>
                        </div>
                    </div>
                </div>
                <div class="row flex-options">
                    <div class="form-group">
                        <label for="Horse2">Horse 2 name:</label>
                        <input type="text" class="form-control" id="Horse2" placeholder="Enter horse 2">
                        <small class="form-text text-muted">Enter the name of the second horse.</small>
                    </div>
                    <div class="options">
                        <div class="form-check">
                            <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios second" value="Slow" checked="">
                        Slow
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios second" value="Medium">
                          Medium
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios second" value="Fast">
                          Fast
                        </label>
                        </div>
                    </div>
                </div>
                <div class="row flex-options">
                    <div class="form-group">
                        <label for="Horse3">Horse 3 name:</label>
                        <input type="text" class="form-control" id="Horse3" placeholder="Enter horse 3">
                        <small class="form-text text-muted">Enter the name of the third horse.</small>
                    </div>
                    <div class="options">
                        <div class="form-check">
                            <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios three" value="Slow" checked="">
                        Slow
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios three" value="Medium">
                          Medium
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios three" value="Fast">
                          Fast
                        </label>
                        </div>
                    </div>
                </div>
                <div class="row flex-options">
                    <div class="form-group">
                        <label for="Horse1">Horse 4 name:</label>
                        <input type="text" class="form-control" id="Horse4" placeholder="Enter horse 4">
                        <small class="form-text text-muted">Enter the name of the fourth horse.</small>
                    </div>
                    <div class="options">
                        <div class="form-check">
                            <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios four" value="Slow" checked="">
                        Slow
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios four" value="Medium">
                          Medium
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios four" value="Fast">
                          Fast
                        </label>
                        </div>
                    </div>
                </div>
                <div class="row flex-options">
                    <div class="form-group">
                        <label for="Horse5">Horse 5 name:</label>
                        <input type="text" class="form-control" id="Horse5" placeholder="Enter horse 5">
                        <small class="form-text text-muted">Enter the name of the fifth horse.</small>
                    </div>
                    <div class="options">
                        <div class="form-check">
                            <label class="form-check-label">
                        <input type="radio" class="form-check-input" name="optionsRadios five" value="Slow" checked="">
                        Slow
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios five" value="Medium">
                          Medium
                        </label>
                        </div>
                        <div class="form-check">
                            <label class="form-check-label">
                          <input type="radio" class="form-check-input" name="optionsRadios five" value="Fast">
                          Fast
                        </label>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-info" id="submit">Submit</button>
            </form>
        </div>
        <div class="winners">
            <div class="winner-container">
                <div class="card border-info mb-3" style="max-width: 20rem;">
                    <div class="card-header">Winner</div>
                    <div class="card-body">
                        <h4 class="card-title" id="winnerwinner">Info card title</h4>
                        <p class="card-text">has won the race! Congratulations!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
