<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Daily 12</title>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cyborg/bootstrap.min.css"
            integrity="sha384-nEnU7Ae+3lD52AK+RGNzgieBWMnEfgTbRHIwEvp1XXPdqdO6uLTd/NwXbzboqjc2"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-info">
            <h4>Currency: wporter2 / cmurph29</h4>
        </nav>
        <div class="form-container">
            <div class="name-form">
                <div class="form-group">
                    <label for="Horse1">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="">
                        <small class="form-text text-muted">Enter a name.</small>
                </div>
            </div>
            <button type="button" class="btn btn-info" id="submit">Submit</button>
            <p class="compute" id="national"></p>
            <p class="compute" id="exchange"></p>
        </div>
        <script src="script.js"></script>
        <script src="countryCodes.js"></script>
    </body>
</html>
